<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_top_margin">



        <TextView
            android:id="@+id/mathLine"
            style="@style/mathLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/mathLine_right_padding"
            android:freezesText="true"
            android:gravity="right"
            android:text="645+1254" />
    <TextView
        android:id="@+id/mathLineResult"
        style="@style/mathLine_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/mathLine_Result_right_padding"
        android:freezesText="true"
        android:gravity="right"
        android:text="21524" />



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0.3"

    >

    <include layout="@layout/math_numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        />


    <include layout="@layout/math_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />



</LinearLayout>





</LinearLayout>